server.port=8080

# Database Configs
DB_HOST=host.docker.internal
db.port=5432
db.user=postgres
db.password=postgres
db.name=egov_generic_db

# External Services
payment.service.url=http://payment-service/payment/_pay
billing.service.url=http://billing-service/billing/_bill
